#AWS
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET=



##APP
SERVER_PORT=5000

##DATABASE
DATABASE_URI="mongodb://localhost:27017/moovrun"




## RABBITMQ

##PARA DOCKER COMPOSE
RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=password



##PARA LA APP
RABBITMQ_URI=amqp://user:password@localhost:5672

##RABBITMQ EXCHANGES
RABBITMQ_EXCHANGE=moovrun-exchange


## RABBITMQ SERVICES
RABBITMQ_USER_SERVICE=users
RABBITMQ_AUTH_SERVICE=auth

## JWT
JWT_SECRET=123

#REDIS
REDIS_PASS=password
REDIS_URI=redis://default:password@localhost:6379/0
